{
  "name": "@webdevcody/launchpad",
  "version": "0.0.7",
  "publishConfig": {
    "access": "public"
  },
  "description": "",
  "scripts": {
    "publish:all": "npm run publish:create && npm run publish:shuttle",
    "publish:create": "./replace.sh ./packages/create/package.json && npm -w @webdevcody/create-launchpad version patch && npm -w @webdevcody/create-launchpad publish && ./revert.sh packages/create/package.json",
    "publish:shuttle": "npm -w @webdevcody/shuttle version patch && npm -w @webdevcody/shuttle publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {},
  "workspaces": [
    "packages/*"
  ]
}
